NODE_ENV = development
TYPE = 'mysql'
HOST = 'localhost'
PORT = 3000
DBPORT = 3306
UNAME = 'zion'
PASSWORD = 'zion'
DATABASE = 'giftcodedb'
KEY = 'connect_dd'
SECRET = 'dksjwerweii090wekrnjksdoijisjd09skkml'