NODE_ENV = production

ENVIR = 'development'

# TYPE = 'mysql'
# HOST = '89.34.16.77'
# DBPORT = 3306
# UNAME = 'khare_cash_usr1'
# PASSWORD = 'CashGC@2019_#'
# DATABASE = 'khareem23_cashGCDB'

TYPE = 'mysql'
HOST = 'MYSQL5035.site4now.net'
DBPORT = 3306
UNAME = '9d9472_gccode'
PASSWORD = 'gccode123*'
DATABASE = 'db_9d9472_gccode'

SERVER_HOST = 'http://localhost:3000'

PORT = 7000

KEY = 'connect_dd'

SECRET = 'dksjwerweii090wekrnjksdoijisjd09skkml'
CLOUD_NAME=zionlloyd
API_KEY=432858741981615
API_SECRET=7anDqebobntOE90W1n5oQm0qJ5s

MODE = 'live'

PAYPAL_CLIENT_ID_old = 'ASmFUvr_GO7WkXeRAiJubcx9awhHyytzLrMY50xEjxcWhVGKtL8ryC78lYgNSf9IMeiHNl_FxNgZQRTd'
PAYPAL_CLIENT_SECRET_old = 'EE1luWeND2WM6UOmuNJ6P089ykfictzuOHmWBMkR4n21_3X8rTdyhE174t6BVlBEO2tvD4yUeTL_TOE4'

PAYPAL_CLIENT_ID_live_old = 'Ad6l88e3GpIJtHZq3SSaGM1QuqPZhH5_oRvDCR6pj8lLiEBZsblRaQr2A4Ploy9A46MgS7QQR6txhs3i'
PAYPAL_CLIENT_SECRET_live_old = 'EM5FoLsXkI1H_rwmaj0KbeYjKR6wd08U3XjlmHl1W5VEeiZb9HRAL31TNPM-I2__jdzibfweyCnTuXWF'

PAYPAL_CLIENT_ID = 'AZwIcLbk8r9iNqYMUmRn84qywrHVWDThXS3oBNHYzUON3VoRtjcz6HMXtoVaeP6HHqACoUe5UjKqE0H5'
PAYPAL_CLIENT_SECRET = 'EAV0paIFqsSMMDK9kEY9B1TV7-pFYkWYJ7vALaoVubOrAKeZe5QkQ0KO47xZhMU2go3QZTpwprnOyj8r'

SECRET_KEY = 'FLWSECK_TEST-e5d1a3f62c03823d6df2ef808b0029bb-X'
SECRET_KEY_DEV = 'FLWSECK-5a16ca2fc0c13a1325c9fe423466e85c-X'

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
pass=seegun88
user=Cashgiftcode@gmail.com

POSTMARKTOKEN = '4181dd98-f429-448e-9be6-a419a64eafa3'