NODE_ENV = development
TYPE = 'mysql'
HOST = 'localhost'
PORT = 3000
DBPORT = 3306
UNAME = 'zion'
PASSWORD = 'zion'
DATABASE = 'giftcodedb'
KEY = 'connect_dd'
SECRET = 'dksjwerweii090wekrnjksdoijisjd09skkml'
CLOUD_NAME=zionlloyd
API_KEY=432858741981615
API_SECRET=7anDqebobntOE90W1n5oQm0qJ5s